// ----- Fornecedor ---- 
### Adicionar - Serviço ###
POST http://localhost:2000/api/fornecedores
Content-Type: application/json

{
	"nome": "Cars & Bikes LDA",
    "nif": "531178179",
    "iban": "PT0501021312452466",
	"telemovel": "919888777"
}

### Listagem - TUDO ###
GET http://localhost:2000/api/fornecedores
### Listagem - By ID ###
GET http://localhost:2000/api/fornecedores/664b25a946488c908aa5da07

### Apagar - By ID ###
DELETE http://localhost:2000/api/fornecedores/664b25a946488c908aa5da07

### Atualizar - By ID ###
PUT http://localhost:2000/api/fornecedores/664b25a946488c908aa5da07
Content-Type: application/json

{
	"nome": "Cars & Bikes LDA",
    "nif": "531178179",
    "iban": "PT0501021312452466",
	"telemovel": "919888777"
}