### Signup
POST http://localhost:2000/api/users/signup
Content-Type: application/json

{
  "username": "exampleuser",
  "password": "examplepassword",
  "nome": "Nome do Cliente",
  "email": "cliente@example.com",
  "dataNascimento": "1990-01-01",
  "telemovel": "123456789",
  "nif": "123456789"
}

### Login
POST http://localhost:2000/api/users/login
Content-Type: application/json

{
  "username": "Marcelo",
  "password": "Marcelo123"
}

### Comprar Carro
POST http://localhost:2000/api/compras/compra
Content-Type: application/json

{
  "clienteNome": "Artur Marques",
  "carroId": "664cca17e2a8601605cf4ce4"
}

### Listar Compras
GET http://localhost:2000/api/compras

### Cancelar Compra
POST http://localhost:2000/api/compras/cancelar
Content-Type: application/json

{
  "carroId": "664cca17e2a8601605cf4ce4"
}
